<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jeroen.loginapp.Input">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="input times here"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_patient"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="42dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:hint="patient" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nrem1"
        android:layout_below="@+id/editText_patient"
        android:layout_alignLeft="@+id/editText_patient"
        android:layout_alignStart="@+id/editText_patient"
        android:layout_alignRight="@+id/editText_patient"
        android:layout_alignEnd="@+id/editText_patient"
        android:hint="nrem1" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nrem2"
        android:layout_below="@+id/editText_nrem1"
        android:layout_alignLeft="@+id/editText_nrem1"
        android:layout_alignStart="@+id/editText_nrem1"
        android:layout_alignRight="@+id/editText_nrem1"
        android:layout_alignEnd="@+id/editText_nrem1"
        android:hint="nrem2" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nrem3"
        android:layout_below="@+id/editText_nrem2"
        android:layout_alignLeft="@+id/editText_nrem2"
        android:layout_alignStart="@+id/editText_nrem2"
        android:layout_alignRight="@+id/editText_nrem2"
        android:layout_alignEnd="@+id/editText_nrem2"
        android:hint="nrem3" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nrem4"
        android:layout_below="@+id/editText_nrem3"
        android:layout_alignLeft="@+id/editText_nrem3"
        android:layout_alignStart="@+id/editText_nrem3"
        android:layout_alignRight="@+id/editText_nrem3"
        android:layout_alignEnd="@+id/editText_nrem3"
        android:hint="nrem4" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_rem"
        android:layout_below="@+id/editText_nrem4"
        android:layout_alignLeft="@+id/editText_nrem4"
        android:layout_alignStart="@+id/editText_nrem4"
        android:layout_alignRight="@+id/editText_nrem4"
        android:layout_alignEnd="@+id/editText_nrem4"
        android:hint="rem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button_send"
        android:layout_below="@+id/editText_rem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

</RelativeLayout>
